            <div id="banner">
              <script src="http://www.bu.edu/nis/lib/jquery/crossslide.js" type="text/javascript"></script><script type="text/javascript">// <![CDATA[
                jQuery(document).ready(function($) {
                  $('#bannerimage').crossSlide({
                    sleep: 5,
                    fade: 2,
                    shuffle: 0
                  }, [
                  { src: '/tech/files/2009/10/image_example_1.jpg' },
                  { src: '/tech/files/2009/10/image_example_2.jpg' },
                  { src: '/tech/files/2009/10/image_example_3.jpg' },
                  { src: '/tech/files/2009/10/image_example_4.jpg' },
                  { src: '/tech/files/2009/10/image_example_5.jpg' } 		]); 	});
                  // ]]>
              </script>
              <div id="bannerimage" style="height: 300px; width: 500px;">
                <img src="http://www.bu.edu/tech/files/2009/10/image_example_1.jpg" alt="" />
              </div>
            </div>